# Cinee

./: LICENSE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cinee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinee/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cinee/component/appbar/: BottomAppBar.kt  TopAppBar.kt
app/src/main/java/com/example/cinee/component/bottomsheet/: CustomBottomSheet.kt  ModalBottomSheet.kt
app/src/main/java/com/example/cinee/component/button/: IconButton.kt  PrimaryButton.kt  SecondaryButton.kt  TertiaryButton.kt
app/src/main/java/com/example/cinee/component/card/: CustomCard.kt
app/src/main/java/com/example/cinee/component/chip/: ActionChip.kt  AssistChip.kt  FilterChip.kt  InputChip.kt
app/src/main/java/com/example/cinee/component/dialog/: AlertDialog.kt
app/src/main/java/com/example/cinee/component/image/: AvatarImage.kt
app/src/main/java/com/example/cinee/component/input/: CustomTextField.kt  PasswordTextField.kt  UserNameTextField.kt
app/src/main/java/com/example/cinee/component/navigation/: NavigationBar.kt  NavigationDrawer.kt  NavigationRail.kt
app/src/main/java/com/example/cinee/component/progress/: CircularProgressBar.kt  LinearProgressBar.kt
app/src/main/java/com/example/cinee/component/spacer/: Spacer.kt
app/src/main/java/com/example/cinee/component/state/: ErrorContent.kt  LoadingContent.kt
app/src/main/java/com/example/cinee/component/switch/: Switch.kt
app/src/main/java/com/example/cinee/component/text/: BodyText.kt  ClickableText.kt  HeaderText.kt  StatefulText.kt
app/src/main/java/com/example/cinee/datastore/di/: DataStoreModule.kt
app/src/main/java/com/example/cinee/datastore/model/: LanguageCode.kt  Theme.kt  UserAccount.kt  UserPreferences.kt  UserProfile.kt
app/src/main/java/com/example/cinee/datastore/serializer/: UserAccountSerializer.kt
app/src/main/java/com/example/cinee/facebook/: CustomTabActivity.kt  FacebookActivity.kt
app/src/main/java/com/example/cinee/feature/auth/data/mapper/: MapFireBaseAuthException.kt
app/src/main/java/com/example/cinee/feature/auth/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/cinee/feature/auth/di/: AuthenticationRepositoryModule.kt  FirebaseModule.kt
app/src/main/java/com/example/cinee/feature/auth/domain/: AuthCancelledException.kt
app/src/main/java/com/example/cinee/feature/auth/domain/bus/: SocialSignInBus.kt
app/src/main/java/com/example/cinee/feature/auth/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/example/cinee/feature/auth/domain/usecase/: EmailPasswordSignInUseCase.kt  EmailPasswordSignUpUseCase.kt  FacebookSignInUseCase.kt  GoogleSignInUseCase.kt  PhoneNumberSignInUseCase.kt  ResetPasswordUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/example/cinee/feature/auth/presentation/: InputValidation.kt
app/src/main/java/com/example/cinee/feature/auth/presentation/composable/: ForgotPassword.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/cinee/feature/auth/presentation/contract/: ForgotPasswordContract.kt  SignInContract.kt  SignUpContract.kt
app/src/main/java/com/example/cinee/feature/auth/presentation/model/: FieldType.kt
app/src/main/java/com/example/cinee/feature/auth/presentation/util/: InputValidation.kt
app/src/main/java/com/example/cinee/feature/auth/presentation/viewmodel/: ForgotPasswordViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/cinee/feature/home/presentation/composable/: Home.kt  MovieDetails.kt
app/src/main/java/com/example/cinee/feature/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/cinee/feature/profile/data/repository/: ProfileOperationsRepositoryImpl.kt
app/src/main/java/com/example/cinee/feature/profile/domain/repository/: ProfileOperationsRepository.kt
app/src/main/java/com/example/cinee/feature/profile/domain/usecase/: GetUserDataUseCase.kt
app/src/main/java/com/example/cinee/feature/profile/presentation/composable/: Profile.kt
app/src/main/java/com/example/cinee/feature/profile/presentation/contract/: ProfileContract.kt
app/src/main/java/com/example/cinee/feature/profile/presentation/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/cinee/feature/watchlist/presentation/composable/: Watchlist.kt
app/src/main/java/com/example/cinee/main/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/example/cinee/mvi/: MVI.kt  MVIDelegate.kt  SideEffectBufferManager.kt  SideEffectCollector.kt
app/src/main/java/com/example/cinee/navigation/: GraphBuilder.kt  Navigation.kt
app/src/main/java/com/example/cinee/navigation/model/: BottomNavigationItem.kt  Destination.kt
app/src/main/java/com/example/cinee/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/main/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/res/drawable/: animated_launch_icon.xml  facebook_logo_icon.xml  google_logo_icon.xml  ic_launcher_foreground.xml  logo_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/cinee/: ExampleUnitTest.kt
app/src/test/java/com/example/cinee/feature/auth/data/mapper/: MapFireBaseAuthExceptionKtTest.kt
app/src/test/java/com/example/cinee/feature/auth/data/repository/: AuthenticationRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
